<html>
	<head>
		<base href="/"></base>
	</head>
	<body ng-app="mean">
		
		<ul>
			<li><a ui-sref="home">home</a></li>
			<li><a ui-sref="user">user</a></li>
		</ul>
		
		<div ui-view>
		
		</div>
		
		
		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
		
		<script src="app.js"></script>
		<script src="/user/user.js"></script>
		<script src="/user/userCtrl.js"></script>
	</body>
</html>